.services-section {
    padding-top: 212px;
    padding-bottom: 80px;
    background-image: url("../img/services-bg.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;


    &__list {
        margin-bottom: 80px;
    }

    @include mobile {
       padding-top: 40px;
       padding-bottom: 40px;
    }

}

.services-list {
    // display: grid;
    // grid-template-columns: repeat(4, 1fr);
    // gap: var(--grid-gap);

    &__item {
        grid-column: 3 span;


        @include tablet {
            grid-column: 6 span;
        }

        @include mobile {
            grid-column: 4 span;
        }
    }

    @include mobile {
        grid-template-columns: repeat(4, 1fr);
    }
    
}

.services-item {
  display: block;
  position: relative;
  padding: 0 10px;
  padding-top: 87px;
  padding-bottom: 90px;
  border-radius: 4px;
  border: 1px solid #e5e8ed;
  background: var(--color-light);
  box-shadow: var(--main-shadow);
   

   

   &::before {
       content: "";
       position: absolute;
       left: 0;
       right: 0;
       top: 0;
       bottom: 0;
       z-index: 3;
       border-radius: inherit;
       opacity: 0;
       transition: opacity 0.3s ease-in-out;
       background-color: var(--color-ebony);
       background-position: center;
       background-size: cover;
       background-repeat: no-repeat;
   }

   &::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 5;
    border-radius: inherit;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    background-color: rgba(#1e212c, 0.6);
}

   &:focus {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;

  } 

   &__content {
       position: relative;
       z-index: 10;
       @include flex-column-center;
   }
    &__icon {
        margin-bottom: 23px;
        width: 52px;
        height: 52px;
        fill: var(--color-primary);
        object-fit: cover;
        transition: fill 0.3s ease-in-out;
    }
   &__title {
       margin: 0;
       font-weight: 700;
       font-size: 20px;
       line-height: 150%;
       text-align: center;
       color: var(--color-ebony);
       transition: color 0.3s ease-in-out;

       @include minidesk {
        font-size: 18px;
     }
   }

   &--construct {
       &::before {
        background-image: url("../img/services-1.jpg");  
       }
   }

   &:hover {
     &::before {
         opacity: 1;

     }

     &::after {
         opacity: 1;
     }

     .services-item__icon {
         fill: var(--color-light);
     }

     .services-item__title {
         color: var(--color-light);
     }
   }
}