.services {
    position: relative;
    overflow: hidden;
    padding-top: 120px;
    padding-bottom: 180px;
    background-color: var(--color-content);

    &-decorate-1 {
        position: absolute;
        left: -6px;
        bottom: -248px;

    }

    &-decorate-2 {
        position: absolute;
        right: -8px;
        margin-top: -134px;
        top: 50%;
        transform: translateY(-50%)

    }

    &__list {
        position: relative;
        z-index: 5;
    }

    &__item {
       
        align-items: center;
       

        &:not(:last-child){
            margin-bottom: 118px;
        }

        &--reverse {
            .services__info {
                order: -1;
                padding-left: 0;

                @include mobile {
                  order: initial;
                }
            }

            .services__image {
                display: flex;
                justify-content: flex-end;
            }
        }
    }

    

    &__image {
        grid-column: 6 span;
    }

    &__info {
        grid-column: 6 span;
        padding: 20px 25px;
    }

    &__title {
        color: var(--color-ebony);
        font-weight: 700;
        margin: 0;
        font-size: 32px;
        line-height: 150%;
        margin-bottom: 24px;
    }

    &__descr {
        margin: 0;
        color: var(--color-storm);
        font-size: 16px;
        line-height: 160%;
        margin-bottom: 50px;
    }

    &__link {
        padding: 10px 20px;
        letter-spacing: normal;
    }
}   